{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@react-three/drei": "^9.121.4",
    "@react-three/fiber": "^8.17.14",
    "@reactour/tour": "^3.8.0",
    "@rive-app/react-canvas": "^4.21.4",
    "@supabase/supabase-js": "^2.44.3",
    "@types/three": "^0.172.0",
    "@xyflow/react": "^12.2.0",
    "crypto-js": "^4.2.0",
    "gsap": "^3.12.5",
    "html-to-image": "^1.11.13",
    "i18next": "^25.3.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "milligram": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.6.0",
    "react-icons": "^5.2.1",
    "react-joyride": "^2.9.3",
    "react-router-dom": "^6.24.1",
    "react-svg-draw": "^0.0.12",
    "react-to-print": "^2.15.1",
    "reactflow": "^11.11.4",
    "swiper": "^11.1.9",
    "three": "^0.172.0",
    "vite-plugin-env-compatible": "^2.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "supabase": "^1.183.5",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1",
    "vite-plugin-tailwind": "^0.0.4"
  }
}
