{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "https://*.vercel.app/api/cron",
      "schedule": "*/15 * * * *"
    }
  ]
}
